{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Sistema Fichas Bar Templarios",
  "version": "1.0.0",
  "identifier": "br.org.templariosdapaz.fichas",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Show de Prêmios — Templários da Paz",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "maximizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi", "deb", "appimage"],
    "category": "Business",
    "shortDescription": "PDV de fichas offline para eventos",
    "longDescription": "Aplicativo nativo para Windows e Linux com banco SQLite local. Emite fichas térmicas, controla caixa e catálogo sem servidor.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      }
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:templarios_pdv.db"]
    }
  }
}
